public/02-services.html
<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="utf-8">
		<title>02-services</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon1.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body data-bg="02.png">
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<button class="toggle-menu-mobile toggle-menu-mobile--js" type="button"><span></span>
				</button>
				<div class="menu-mobile__inner">
								<ul class="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" temprop="item" itemprop="url"><a href="/" itemprop="url">Головна</a></li>
									<li class="menu-item menu-item--has-children" itemprop="item"><a href="#" itemprop="url">Каталог</a>
										<ul class="sub-menu">
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Мульчеры</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Молотки, зубья</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Растареватель OpenBag</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Техника б/у</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item--has-children active" temprop="item" itemprop="url"><a href="#" itemprop="url">Послуги</a>
										<ul class="sub-menu">
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Корчевание мульчером</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Ремонт мульчера</a></li>
										</ul>
									</li>
									<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Інформація</a></li>
									<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Лізинг</a></li>
									<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Контакти</a></li>
								</ul>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav block-with-lazy">
					<div class="container">
						<div class="row align-items-center">
							<div class="col col-lg-auto"> 
								<a class="top-nav__logo" href="/">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/logo.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/logo.webp"/>
										<source type="image/png" srcset="img/@2x/logo.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/logo.png"/><img src="img/@2x/logo.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</a>
							</div>
							<div class="col d-none d-lg-block">
											<ul class="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
												<li class="menu-item" temprop="item" itemprop="url"><a href="/" itemprop="url">Головна</a></li>
												<li class="menu-item menu-item--has-children" itemprop="item"><a href="#" itemprop="url">Каталог</a>
													<ul class="sub-menu">
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Мульчеры</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Молотки, зубья</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Растареватель OpenBag</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Техника б/у</a></li>
													</ul>
												</li>
												<li class="menu-item menu-item--has-children active" temprop="item" itemprop="url"><a href="#" itemprop="url">Послуги</a>
													<ul class="sub-menu">
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Корчевание мульчером</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Ремонт мульчера</a></li>
													</ul>
												</li>
												<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Інформація</a></li>
												<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Лізинг</a></li>
												<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Контакти</a></li>
											</ul>
							</div>
							<div class="col-auto top-nav__search-col">
								<div class="searchBlock"> 
									<div class="searchBlock__hidden searchBlock__hidden--js">
										<div class="form-wrap">
											<form>
												<input name="example-input-field" type="hidden"/>
												<input class="order" name="order" type="hidden" value="Заявка  с сайта"/>
												<input class="utm_source" name="utm_source" type="hidden"/>
												<input class="utm_term" name="utm_term" type="hidden"/>
												<input class="utm_medium" name="utm_medium" type="hidden"/>
												<input class="utm_campaign" name="utm_campaign" type="hidden"/>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="search" type="search" placeholder=""/>
												</div>
												<!-- +e.input-wrap-->
												<button class="form-wrap__btn" type="submit"> 
													<svg class="icon icon-search ">
														<use xlink:href="img/svg/sprite.svg#search"></use>
													</svg>
												</button>
											</form>
										</div>
									</div>
									<button class="searchBlock__toggle searchBlock__toggle--js" type="button">
										<svg class="icon icon-search ">
											<use xlink:href="img/svg/sprite.svg#search"></use>
										</svg>
										<svg class="icon icon-close ">
											<use xlink:href="img/svg/sprite.svg#close"></use>
										</svg>
									</button>
								</div>
							</div>
							<div class="col-auto d-none d-md-block">
								<a class="top-nav__phone" href="tel:+380977012400"> 
									<svg class="icon icon-phone ">
										<use xlink:href="img/svg/sprite.svg#phone"></use>
									</svg><span>+38 097 701 2400</span>
								</a>
							</div>
							<div class="top-nav__col col-auto">
								<div class="flyBlock">
									<a class="flyBlock__item" href="#">
										<!-- picture-->
										<picture class="d-none"> 
											<source type="image/webp" srcset="img/@2x/webp/ua.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/ua.webp"/>
											<source type="image/png" srcset="img/@2x/ua.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/ua.png"/><img src="img/@2x/ua.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
										<!-- picture-->
										<picture> 
											<source type="image/webp" srcset="img/@2x/webp/ru.webp" media="(min-width:576px)"/>
											<source type="image/webp" srcset="img/@1x/webp/ru.webp"/>
											<source type="image/png" srcset="img/@2x/ru.png" media="(min-width:576px)"/>
											<source type="image/png" srcset="img/@1x/ru.png"/><img src="img/@2x/ru.png" alt="" loading="lazy"/>
										</picture>
										<!-- /picture-->
									</a>
									<a class="flyBlock__item d-none d-md-block" href="https://www.facebook.com/alluragro.new/" target="_blank"><img class="svg" src="img/svg/fb.svg" alt="Facebook" loading="lazy"/>
									</a>
									<a class="flyBlock__item d-none d-md-block" href="https://www.youtube.com/channel/UC4AzZrpZJS_dRZ3xIeKY_nw" target="_blank"><img class="svg" src="img/svg/youtube.svg" alt="youtube" loading="lazy"/>
									</a>
								</div>
							</div>
							<div class="col-auto d-lg-none">
								<button class="toggle-menu-mobile toggle-menu-mobile--js" type="button"><span></span>
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- end top-nav-->
			</header>
			<!-- end header-->
			<!-- start sServ-->
			<section class="sServ section" id="sServ">
				<div class="container tabs">
					<div class="sServ__top-box">
						<div class="section-title">
							<h2>Послуги корчування</h2>
							<p>Ми&nbsp;надаємо послуги розліснення по&nbsp;всій території України. Корчування занедбаних полів, плодових садків та&nbsp;інших земельних ділянок виконується для рекультивації сільськогосподарських земель.</p>
							<p>Для замовлення послуг звертайтесь за&nbsp;телефоном або просто напишіть нам в&nbsp;чат, залишивши свої контакти.</p>
							<p>Платите оренду за&nbsp;поросле поле або сад? Шукаєте варіанти рекультивації? Спочатку необхідно визначитись, який потрібен результат.</p>
						</div>
						<div class="sServ__caption-row row">
							<div class="sServ__c-col col-4">
								<div class="sServ__tabs-btn tabs__btn active">Розліснення поверхневим мульчувачем
								</div>
							</div>
							<div class="sServ__c-col col-4">
								<div class="sServ__tabs-btn tabs__btn">Робота мульчера&#8209;ротоватора
								</div>
							</div>
							<div class="sServ__c-col col-4">
								<div class="sServ__tabs-btn tabs__btn">Комплексне корчування
								</div>
							</div>
						</div>
					</div>
					<div class="sServ__t-wrap tabs__wrap">
						<div class="sServ__t-contetn tabs__content active">
							<div class="sServ__c-row row">
								<div class="col-lg-6">
									<div class="sServ__descr">
										<p>Це&nbsp;найбільш швидкий та&nbsp;заощадливий засіб очищення земельної ділянки від порослі, деревини. Має ряд переваг в&nbsp;порівнянні з&nbsp;корчуванням екскаватором, бульдозером, викорчовувачем дерев (крокодил).</p>
									</div>
									<div class="faq-bl">
										<div class="faq-bl__item">
											<div class="faq-bl__head">Де застосовується?
											</div>
											<div class="faq-bl__content">
												<p>Звичайно застосовується для поверхневого розчищення великих ділянок землі: сільськогосподарських земель, садів, лісосмуг, узбіч доріг, очищення трас ЛЕП, газо&nbsp;&mdash; та&nbsp;нафтопроводів. Розліснення швидко та&nbsp;якісно підготовить територію для укладення бетону під будівництво та&nbsp;багато іншого.</p>
											</div>
										</div>
										<div class="faq-bl__item">
											<div class="faq-bl__head">Якою технікою працюємо?
											</div>
											<div class="faq-bl__content">
												<p>В&nbsp;роботі використовуємо лісний мульчер Fighter 2600, від іспанської компанії Picursa. Топова професійна модель. Працює з&nbsp;будь-яким залісненням, не&nbsp;має обмежень в&nbsp;роботі. Подрібнює гілки, дерева та&nbsp;пні (до&nbsp;40&nbsp;см в&nbsp;діаметрі), прибирає чагарники та&nbsp;поросль. Результат&nbsp;&mdash; чисте поле.</p>
											</div>
										</div>
										<div class="faq-bl__item">
											<div class="faq-bl__head">Яка продуктивність?
											</div>
											<div class="faq-bl__content">
												<p>Продуктивність від 2&ndash;5 гектар за&nbsp;зміну. Залежить від типу щільності порослі та&nbsp;товщини деревини. Бригада висококваліфікованих механізаторів. працює в&nbsp;режимі 24/7.</p>
											</div>
										</div>
										<div class="faq-bl__item">
											<div class="faq-bl__head">Які витрати палива?
											</div>
											<div class="faq-bl__content">
												<p>Трактор в&nbsp;роботі з&nbsp;мульчерами Picursa показує економне споживання дизельного палива. При середньому залісненні, до&nbsp;200&nbsp;л на&nbsp;один гектар, на&nbsp;відміну від аналогічних моделей, де&nbsp;витрати перевищують за&nbsp;400&nbsp;л. Техніку заправляє замовник.</p>
											</div>
										</div>
										<div class="faq-bl__item">
											<div class="faq-bl__head">Який результат роботи?
											</div>
											<div class="faq-bl__content">
												<p>В&nbsp;результаті роботи поверхневого мульчера, отримуємо розчищену ділянку землі, з&nbsp;щепою (мульчею) на&nbsp;поверхні. При використанні землі для сільхозпризначень рекомендуємо наступним етапом обробляти ґрунт мульчером-ротоватром Hammer-S.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-6 order-lg-first">
									<div class="sServ__slider-wrap">
										<div class="swiper sServ-slider-js">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-1.jpg" alt=""/>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-2.jpg" alt=""/>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-3.jpg" alt=""/>
													</div>
												</div>
											</div>
											<div class="swiper-pagination"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sServ__t-contetn tabs__content">
							<div class="sServ__c-row row">
								<div class="col-lg-6">2
								</div>
								<div class="col-lg-6 order-lg-first">
									<div class="sServ__slider-wrap">
										<div class="swiper sServ-slider-js">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-1.jpg" alt=""/>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-2.jpg" alt=""/>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-3.jpg" alt=""/>
													</div>
												</div>
											</div>
											<div class="swiper-pagination"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="sServ__t-contetn tabs__content">
							<div class="sServ__c-row row">
								<div class="col-lg-6">3
								</div>
								<div class="col-lg-6 order-lg-first">
									<div class="sServ__slider-wrap">
										<div class="swiper sServ-slider-js">
											<div class="swiper-wrapper">
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-1.jpg" alt=""/>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-2.jpg" alt=""/>
													</div>
												</div>
												<div class="swiper-slide">
													<div class="sServ__img-box"><img loading="lazy" src="img/@2x/sServ-3.jpg" alt=""/>
													</div>
												</div>
											</div>
											<div class="swiper-pagination"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sServ-->
			<!--+sProducts()-->
			<!--+sServices()-->
			<!--+sAbout()-->
			<!--+sAdvantages()-->
			<!--+b.sWrap-->
			<!--	+pic('field.jpg')(class="picture-bg")-->
			<!--	+sInNumber()-->
			<!--	+sTrust()-->
			<!--+sQuestion()-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-auto">
							<a class="footer__logo" href="/">
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/logo.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/logo.webp"/>
									<source type="image/png" srcset="img/@2x/logo.png" media="(min-width:576px)"/>
									<source type="image/png" srcset="img/@1x/logo.png"/><img src="img/@2x/logo.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</a>
						</div>
						<div class="footer__col col-8 d-none d-lg-flex">
										<ul class="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
											<li class="menu-item" temprop="item" itemprop="url"><a href="/" itemprop="url">Головна</a></li>
											<li class="menu-item menu-item--has-children" itemprop="item"><a href="#" itemprop="url">Каталог</a>
												<ul class="sub-menu">
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Мульчеры</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Молотки, зубья</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Растареватель OpenBag</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Техника б/у</a></li>
												</ul>
											</li>
											<li class="menu-item menu-item--has-children active" temprop="item" itemprop="url"><a href="#" itemprop="url">Послуги</a>
												<ul class="sub-menu">
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Корчевание мульчером</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Ремонт мульчера</a></li>
												</ul>
											</li>
											<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Інформація</a></li>
											<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Лізинг</a></li>
											<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Контакти</a></li>
										</ul>
						</div>
						<div class="col-sm-auto">
							<div class="contactsBlock">
								<a class="contactsBlock__item" href="https://www.facebook.com/alluragro.new/" target="_blank"><img class="svg" src="img/svg/fb.svg" alt="Facebook" loading="lazy"/>
								</a>
								<a class="contactsBlock__item" href="https://www.youtube.com/channel/UC4AzZrpZJS_dRZ3xIeKY_nw" target="_blank"><img class="svg" src="img/svg/youtube.svg" alt="youtube" loading="lazy"/>
								</a>
								<a class="contactsBlock__item contactsBlock__item--phone" href="#">
									<svg class="icon icon-call ">
										<use xlink:href="img/svg/sprite.svg#call"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="col-am">
							<div class="footer__copyright">© <span class="currentYear"></span> Аллюр-Агро. Сільгосптехніка з Європи
							</div>
						</div>
						<div class="col-sm-auto"> 
							<div class="footer__contacts">
								<a class="footer__link" href="mailto:web@allur-agro.com.ua">web@allur-agro.com.ua
								</a>
								<a class="footer__link" href="tel:+380977012400">+38 097 701 2400
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="fixedBlock">
					<div class="contactsBlock">
						<a class="contactsBlock__item" href="https://www.facebook.com/alluragro.new/" target="_blank"><img class="svg" src="img/svg/fb.svg" alt="Facebook" loading="lazy"/>
						</a>
						<a class="contactsBlock__item" href="https://www.youtube.com/channel/UC4AzZrpZJS_dRZ3xIeKY_nw" target="_blank"><img class="svg" src="img/svg/youtube.svg" alt="youtube" loading="lazy"/>
						</a>
						<a class="contactsBlock__item contactsBlock__item--phone" href="#">
							<svg class="icon icon-call ">
								<use xlink:href="img/svg/sprite.svg#call"></use>
							</svg>
						</a>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/modal-bg.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/modal-bg.webp"/>
					<source type="image/jpg" srcset="img/@2x/modal-bg.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/modal-bg.jpg"/><img src="img/@2x/modal-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Напишіть нам
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Email</span><input class="form-wrap__input form-control" name="email" type="email" placeholder="" required="required"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Повідомлення</span><textarea class="form-wrap__input form-control" name="textarea" placeholder=""></textarea>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__btnWrap text-right">
							<button class="form-wrap__btn btn" type="submit">Відправити
							</button>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-callBack" style="display: none">
			<div class="modal-win">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/modal-bg.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/modal-bg.webp"/>
					<source type="image/jpg" srcset="img/@2x/modal-bg.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/modal-bg.jpg"/><img src="img/@2x/modal-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__btnWrap text-right">
							<button class="form-wrap__btn btn" type="submit"> Відправити	
							</button>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-callBack-->
		<div id="modal-thanks" style="display: none">
			<div class="modal-win">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/modal-bg.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/modal-bg.webp"/>
					<source type="image/jpg" srcset="img/@2x/modal-bg.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/modal-bg.jpg"/><img src="img/@2x/modal-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__btnWrap text-right">
							<button class="form-wrap__btn btn" type="submit"> Готово
							</button>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-thanks-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="js/countUp.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/02-services.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sProducts/_sProducts.pug
include ../blocks/sServices/_sServices.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sAdvantages/_sAdvantages.pug
include ../blocks/sTrust/_sTrust.pug
include ../blocks/sInNumber/_sInNumber.pug
include ../blocks/sQuestion/_sQuestion.pug
include ../blocks/sServ/_sServ.pug
include ../blocks/sLook/_sLook.pug

block variables
	- let  mainPage= null
	- let  bg= '02-320.png'
	//- let  bg= '02-768.png'
	//- let  bg= '02-320.png'

block title
	- let  title= '02-services'
	title= title
block pagecontent
	mixin mnu()
		ul.menu(itemscope itemtype="http://schema.org/SiteNavigationElement")
			li.menu-item(temprop="item" itemprop="url"): a(href="/" itemprop="url") Головна
			li.menu-item.menu-item--has-children(itemprop="item" )
				a(href="#" itemprop="url") Каталог
				ul.sub-menu
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Мульчеры
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Молотки, зубья
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Растареватель OpenBag
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Техника б/у
					
					| То есть, по своей сути, «золотым уровнем доверия» помечаются «классические» обучающие курсы/программы от нашего издательства. Те курсы, тренинги, мультикурсы, которые вы и раньше приобретали у нас и которые, собственно, завоевали для нашего издательства столь высокую репутацию!sd
					| «Золотая метка» означает, что тема данного курса не вызывает этических нареканий со стороны большинства членов редколлегии, а вероятность положительного результата от обучения/применения данных знаний, методик, программ (при неукоснительном соблюдении всех инструкций автора) находится в районе 80%.

			li.menu-item.menu-item--has-children.active(temprop="item" itemprop="url")
				a(href="#" itemprop="url") Послуги
				ul.sub-menu
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Корчевание мульчером
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Ремонт мульчера
			li.menu-item(temprop="item" itemprop="url"): a(href="#" itemprop="url") Інформація
			li.menu-item(temprop="item" itemprop="url"): a(href="#" itemprop="url") Лізинг
			li.menu-item(temprop="item" itemprop="url"): a(href="#" itemprop="url") Контакти
	+mob-mnu()
	+header()
		+top-nav2()
	+sServ()
	+sLook()
	//- +topLine()
	//-+headerBlock()
	//+sProducts()
	//+sServices()
	//+sAbout()
	//+sAdvantages()
	//+b.sWrap
	//	+pic('field.jpg')(class="picture-bg")
	//	+sInNumber()
	//	+sTrust()
	//+sQuestion()
	+footer()
