public/07-open-bag.html
<!DOCTYPE html>
<html lang="ua">
	<head>
		<meta charset="utf-8">
		<title>07-open-bag</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,  shrink-to-fit=no">
		<link type="image/ico" href="img/favicon1.ico" rel="shortcut icon"><meta name="format-detection" content="telephone=no"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Rubik:wght@400;700&display=swap" rel="stylesheet">
		<link href="libs/swiper/swiper.min.css" rel="stylesheet"/>
		<link href="libs/@fancyapps/ui/fancybox.css" rel="stylesheet"/>
		<link href="css/main.min.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js d-lg-none">
				<button class="toggle-menu-mobile toggle-menu-mobile--js" type="button"><span></span>
				</button>
				<div class="menu-mobile__inner">
								<ul class="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
									<li class="menu-item" temprop="item" itemprop="url"><a href="/" itemprop="url">Головна</a></li>
									<li class="menu-item menu-item--has-children" itemprop="item"><a href="#" itemprop="url">Каталог</a>
										<ul class="sub-menu">
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Мульчеры</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Молотки, зубья</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Растареватель OpenBag</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Техника б/у</a></li>То есть, по своей сути, «золотым уровнем доверия» помечаются «классические» обучающие курсы/программы от нашего издательства. Те курсы, тренинги, мультикурсы, которые вы и раньше приобретали у нас и которые, собственно, завоевали для нашего издательства столь высокую репутацию!sd
											«Золотая метка» означает, что тема данного курса не вызывает этических нареканий со стороны большинства членов редколлегии, а вероятность положительного результата от обучения/применения данных знаний, методик, программ (при неукоснительном соблюдении всех инструкций автора) находится в районе 80%.
										</ul>
									</li>
									<li class="menu-item menu-item--has-children active" temprop="item" itemprop="url"><a href="#" itemprop="url">Послуги</a>
										<ul class="sub-menu">
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Корчевание мульчером</a></li>
											<li class="menu-item" temprop="item"><a href="#" itemprop="url">Ремонт мульчера</a></li>
										</ul>
									</li>
									<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Інформація</a></li>
									<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Лізинг</a></li>
									<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Контакти</a></li>
								</ul>
				</div>
			</div>
			<!--  мобильное меню-->
			<!-- start header-->
			<header class="header" id="header">
				<!-- start top-nav-->
				<div class="top-nav top-nav--alt block-with-lazy">
					<div class="container">
						<div class="row align-items-center">
							<div class="col col-lg-auto">
								<a class="top-nav__logo" href="/">
									<!-- picture-->
									<picture> 
										<source type="image/webp" srcset="img/@2x/webp/logo.webp" media="(min-width:576px)"/>
										<source type="image/webp" srcset="img/@1x/webp/logo.webp"/>
										<source type="image/png" srcset="img/@2x/logo.png" media="(min-width:576px)"/>
										<source type="image/png" srcset="img/@1x/logo.png"/><img src="img/@2x/logo.png" alt="" loading="lazy"/>
									</picture>
									<!-- /picture-->
								</a>
							</div>
							<div class="col d-none d-lg-block">
											<ul class="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
												<li class="menu-item" temprop="item" itemprop="url"><a href="/" itemprop="url">Головна</a></li>
												<li class="menu-item menu-item--has-children" itemprop="item"><a href="#" itemprop="url">Каталог</a>
													<ul class="sub-menu">
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Мульчеры</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Молотки, зубья</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Растареватель OpenBag</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Техника б/у</a></li>То есть, по своей сути, «золотым уровнем доверия» помечаются «классические» обучающие курсы/программы от нашего издательства. Те курсы, тренинги, мультикурсы, которые вы и раньше приобретали у нас и которые, собственно, завоевали для нашего издательства столь высокую репутацию!sd
														«Золотая метка» означает, что тема данного курса не вызывает этических нареканий со стороны большинства членов редколлегии, а вероятность положительного результата от обучения/применения данных знаний, методик, программ (при неукоснительном соблюдении всех инструкций автора) находится в районе 80%.
													</ul>
												</li>
												<li class="menu-item menu-item--has-children active" temprop="item" itemprop="url"><a href="#" itemprop="url">Послуги</a>
													<ul class="sub-menu">
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Корчевание мульчером</a></li>
														<li class="menu-item" temprop="item"><a href="#" itemprop="url">Ремонт мульчера</a></li>
													</ul>
												</li>
												<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Інформація</a></li>
												<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Лізинг</a></li>
												<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Контакти</a></li>
											</ul>
							</div>
							<div class="col-auto top-nav__search-col">
								<div class="searchBlock">
									<div class="searchBlock__hidden searchBlock__hidden--js">
										<div class="form-wrap">
											<form>
												<input name="example-input-field" type="hidden"/>
												<input class="order" name="order" type="hidden" value="Заявка  с сайта"/>
												<input class="utm_source" name="utm_source" type="hidden"/>
												<input class="utm_term" name="utm_term" type="hidden"/>
												<input class="utm_medium" name="utm_medium" type="hidden"/>
												<input class="utm_campaign" name="utm_campaign" type="hidden"/>
												<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="search" type="search" placeholder=""/>
												</div>
												<!-- +e.input-wrap-->
												<button class="form-wrap__btn" type="submit">
													<svg class="icon icon-search ">
														<use xlink:href="img/svg/sprite.svg#search"></use>
													</svg>
												</button>
											</form>
										</div>
									</div>
									<button class="searchBlock__toggle searchBlock__toggle--js" type="button">
										<svg class="icon icon-search ">
											<use xlink:href="img/svg/sprite.svg#search"></use>
										</svg>
										<svg class="icon icon-close ">
											<use xlink:href="img/svg/sprite.svg#close"></use>
										</svg>
									</button>
								</div>
							</div>
							<div class="col-auto d-none d-md-block">
								<a class="top-nav__phone" href="tel:+380977012400">
									<svg class="icon icon-phone ">
										<use xlink:href="img/svg/sprite.svg#phone"></use>
									</svg><span>+38 097 701 2400</span>
								</a>
							</div>
							<div class="col-auto d-lg-none">
								<button class="toggle-menu-mobile toggle-menu-mobile--js" type="button"><span></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- end header-->
			<!-- start sOpenBag-->
			<section class="sOpenBag section" id="sOpenBag">
				<div class="container">
					<div class="section-title">
						<h1>Розтарювач OpenBag</h1>
					</div>
					<div class="sOpenBag__row row">
						<div class="sOpenBag__col sOpenBag__col--left col-lg">
							<p>Компанія Allur-Agro&nbsp;&mdash; офіційний дилер KingKong-Tools.<br/>Пропонуємо молотки (зубці, різці, ножі) для різних моделей відомих виробників лісових мульчерів, подрібнювачів пнів, подрібнювачів деревини, подрібнювачів каміння, а&nbsp;також бурових головок, дорожніх фрез, траншеєкопачів і&nbsp;сільськогосподарських машин для обробки грунту. Виробник швидко обробляє замовлення, готовий відправити деталі в&nbsp;день замовлення.</p>
							<p>Для збільшення швидкості проведення сільськогосподарських робіт не&nbsp;обов&rsquo;язково купувати додаткові одиниці техніки. Слід лише налагодити ефективну доставку посівного матеріалу і&nbsp;добрив, а&nbsp;також швидке завантаження ваших сівалок.</p>
						</div>
						<div class="sOpenBag__col sOpenBag__col--right col-lg-auto">
							<a class="sOpenBag__video-img" href="https://www.youtube.com/watch?v=cRs43LKAios&amp;list=PLBSdPE852lAQRZILHAI6C9RBaeKHp4P6X&amp;index=129" data-fancybox="sOpenBagVideo"><img loading="lazy" src="img/@2x/sOpenBag-video.png" alt=""/>
							</a>
						</div>
					</div>
					<div class="sOpenBag__cert-row row">
						<div class="col-lg-4 order-last order-lg-0">
							<a class="sOpenBag__cert-img" href="img/@2x/sOpenBag-cert.png" data-fancybox="galery"><img loading="#" src="img/@2x/sOpenBag-cert.png" alt=""/>
							</a>
						</div>
						<div class="col-lg-8">
							<div class="sOpenBag__content">
								<h4>Переваги роботи з OpenBag™</h4>
								<ul>
									<li>Економія коштів за&nbsp;рахунок відсутності просипання під час завантаження сівалки.</li>
									<li>Підвищення продуктивності техніки завдяки збільшенню швидкості завантаження.</li>
									<li>Зручність, простота і&nbsp;безпека використання.</li>
									<li>Можливість подальшого використання біг-бегів завдяки мінімізації їх&nbsp;пошкодження.</li>
									<li>Управління потоком вмісту біг-бегу, для роботи достатньо одної людини.</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="sOpenBag__img-row row">
						<div class="col-lg-7">
							<!-- U can remove .sOpenBag__content--alt for pixel perfect only-->
							<div class="sOpenBag__content sOpenBag__content--alt">
								<h4>Розтарювач біг-бегів або шнек?</h4>
								<p>Переваги розтарювача OpenBag перед звичайним шнеком для завантаження сівалок.</p>
								<ul>
									<li>У&nbsp;4&nbsp;рази вище швидкість завантаження сівалки.</li>
									<li>Збільшення продуктивності сівалки на&nbsp;75&nbsp;Га за&nbsp;посівну.</li>
									<li>Не&nbsp;порушується цілісність посівного матеріалу та&nbsp;добрив.</li>
									<li>За&nbsp;рахунок посіву в&nbsp;агрономічні терміни збільшення врожайності на&nbsp;15&ndash;20%.</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="sOpenBag__img"><img loading="#" src="img/@2x/sOpenBag-img.jpg" alt=""/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end sOpenBag-->
			<footer class="footer">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-sm-auto">
							<a class="footer__logo" href="/">
								<!-- picture-->
								<picture> 
									<source type="image/webp" srcset="img/@2x/webp/logo.webp" media="(min-width:576px)"/>
									<source type="image/webp" srcset="img/@1x/webp/logo.webp"/>
									<source type="image/png" srcset="img/@2x/logo.png" media="(min-width:576px)"/>
									<source type="image/png" srcset="img/@1x/logo.png"/><img src="img/@2x/logo.png" alt="" loading="lazy"/>
								</picture>
								<!-- /picture-->
							</a>
						</div>
						<div class="footer__col col-8 d-none d-lg-flex">
										<ul class="menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
											<li class="menu-item" temprop="item" itemprop="url"><a href="/" itemprop="url">Головна</a></li>
											<li class="menu-item menu-item--has-children" itemprop="item"><a href="#" itemprop="url">Каталог</a>
												<ul class="sub-menu">
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Мульчеры</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Молотки, зубья</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Растареватель OpenBag</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Техника б/у</a></li>То есть, по своей сути, «золотым уровнем доверия» помечаются «классические» обучающие курсы/программы от нашего издательства. Те курсы, тренинги, мультикурсы, которые вы и раньше приобретали у нас и которые, собственно, завоевали для нашего издательства столь высокую репутацию!sd
													«Золотая метка» означает, что тема данного курса не вызывает этических нареканий со стороны большинства членов редколлегии, а вероятность положительного результата от обучения/применения данных знаний, методик, программ (при неукоснительном соблюдении всех инструкций автора) находится в районе 80%.
												</ul>
											</li>
											<li class="menu-item menu-item--has-children active" temprop="item" itemprop="url"><a href="#" itemprop="url">Послуги</a>
												<ul class="sub-menu">
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Корчевание мульчером</a></li>
													<li class="menu-item" temprop="item"><a href="#" itemprop="url">Ремонт мульчера</a></li>
												</ul>
											</li>
											<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Інформація</a></li>
											<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Лізинг</a></li>
											<li class="menu-item" temprop="item" itemprop="url"><a href="#" itemprop="url">Контакти</a></li>
										</ul>
						</div>
						<div class="col-sm-auto">
							<div class="contactsBlock">
								<a class="contactsBlock__item" href="https://www.facebook.com/alluragro.new/" target="_blank"><img class="svg" src="img/svg/fb.svg" alt="Facebook" loading="lazy"/>
								</a>
								<a class="contactsBlock__item" href="https://www.youtube.com/channel/UC4AzZrpZJS_dRZ3xIeKY_nw" target="_blank"><img class="svg" src="img/svg/youtube.svg" alt="youtube" loading="lazy"/>
								</a>
								<a class="contactsBlock__item contactsBlock__item--phone" href="#">
									<svg class="icon icon-call ">
										<use xlink:href="img/svg/sprite.svg#call"></use>
									</svg>
								</a>
							</div>
						</div>
						<div class="col-am">
							<div class="footer__copyright">© <span class="currentYear"></span> Аллюр-Агро. Сільгосптехніка з Європи
							</div>
						</div>
						<div class="col-sm-auto"> 
							<div class="footer__contacts">
								<a class="footer__link" href="mailto:web@allur-agro.com.ua">web@allur-agro.com.ua
								</a>
								<a class="footer__link" href="tel:+380977012400">+38 097 701 2400
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="fixedBlock">
					<div class="contactsBlock">
						<a class="contactsBlock__item" href="https://www.facebook.com/alluragro.new/" target="_blank"><img class="svg" src="img/svg/fb.svg" alt="Facebook" loading="lazy"/>
						</a>
						<a class="contactsBlock__item" href="https://www.youtube.com/channel/UC4AzZrpZJS_dRZ3xIeKY_nw" target="_blank"><img class="svg" src="img/svg/youtube.svg" alt="youtube" loading="lazy"/>
						</a>
						<a class="contactsBlock__item contactsBlock__item--phone" href="#">
							<svg class="icon icon-call ">
								<use xlink:href="img/svg/sprite.svg#call"></use>
							</svg>
						</a>
					</div>
				</div>
			</footer>
		</div>
		<!--  start modals-->
		<div id="modal-call" style="display: none">
			<div class="modal-win">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/modal-bg.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/modal-bg.webp"/>
					<source type="image/jpg" srcset="img/@2x/modal-bg.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/modal-bg.jpg"/><img src="img/@2x/modal-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Напишіть нам
							</div>
						</div>
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Email</span><input class="form-wrap__input form-control" name="email" type="email" placeholder="" required="required"/>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__input-wrap form-group">
							<label><span class="form-wrap__input-title">Повідомлення</span><textarea class="form-wrap__input form-control" name="textarea" placeholder=""></textarea>
							</label>
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__btnWrap text-right">
							<button class="form-wrap__btn btn" type="submit">Відправити
							</button>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-call-->
		<div id="modal-callBack" style="display: none">
			<div class="modal-win">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/modal-bg.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/modal-bg.webp"/>
					<source type="image/jpg" srcset="img/@2x/modal-bg.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/modal-bg.jpg"/><img src="img/@2x/modal-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__btnWrap text-right">
							<button class="form-wrap__btn btn" type="submit"> Відправити	
							</button>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- #modal-callBack-->
		<div id="modal-thanks" style="display: none">
			<div class="modal-win">
				<!-- picture-->
				<picture class="picture-bg"> 
					<source type="image/webp" srcset="img/@2x/webp/modal-bg.webp" media="(min-width:576px)"/>
					<source type="image/webp" srcset="img/@1x/webp/modal-bg.webp"/>
					<source type="image/jpg" srcset="img/@2x/modal-bg.jpg" media="(min-width:576px)"/>
					<source type="image/jpg" srcset="img/@1x/modal-bg.jpg"/><img src="img/@2x/modal-bg.jpg" alt="" loading="lazy"/>
				</picture>
				<!-- /picture-->
				<div class="form-wrap">
					<form>
						<div class="text-center">
							<div class="form-wrap__title form-data h3 ttu">Обратный звонок
							</div>
							<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
						</div>
						<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" name="text" type="text" placeholder="Ваше Имя" required="required"/> 
						</div>
						<!-- +e.input-wrap-->
						<div class="form-wrap__btnWrap text-right">
							<button class="form-wrap__btn btn" type="submit"> Готово
							</button>
						</div>
						<div class="form-wrap__policy">
							<label class="custom-input form-check"><input class="custom-input__input form-check-input" name="checkbox" type="checkbox" checked="checked"/><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div id="modal-blog-1" style="display: none">
			<div class="modal-blog">
				<h2>Технічне обслуговування</h2>
				<p>Опираючись на&nbsp;практичний досвід роботи, компанія &laquo;Аллюр-Агро&raquo; пропонує сервісне обслуговування мульчерів та&nbsp;ротоваторів.</p>
				<p>Завдяки щоденному досвіду корчування на&nbsp;полях, наші спеціалісти накопичили знання з&nbsp;ремонту техніки та&nbsp;особливості роботи у&nbsp;важких умовах. Працюючи у&nbsp;всіх регіонах України, весь час поповнюємо багаж знань, випробовуючи техніку на&nbsp;різноманітних ґрунтах та&nbsp;видах рослинності (яблуня, горіх, акація, сосна, терен та&nbsp;багато інших).</p>
				<p>Додатковий досвід отримали під час введення в&nbsp;експлуатацію мульчувачів у&nbsp;наших клієнтів, агрегатували з&nbsp;різноманітними марками тракторів, з&nbsp;усіма типами коробок передач (Claas, Fendt, John Deere New Holland, Massey Ferguson та&nbsp;ін.).</p>
				<p>Кожного року, сервісні інженери проходять навчання у&nbsp;представників заводів, підвищують свій рівень кваліфікації, випробують оновленні можливості техніки, адже виробники весь час вдосконалюють мульчувачі.</p>
				<p>Особливу увагу потребують мульчувачі, що вже були у використанні. Спеціалісти сервісної служби проведуть діагностику, надають кваліфіковану допомогу та консультацію під час введення в експлуатацію таких мульчерів. Всі необхідні запчастини для ремонту мульчерів, ротоваторів в наявності на складі.</p>
				<p>Таким чином, наша сервісна служба має великий досвід з питань експлуатації техніки, оперативно реагує на ваші запити.</p>
			</div>
		</div>
		<div id="modal-blog-2" style="display: none">
			<div class="modal-blog">
				<h2>Аренда мульчера</h2>
				<p>Сьогодні, майже кожен аграрій має зарослі ділянки землі, якими не&nbsp;користується по&nbsp;причині заліснення. В&nbsp;пошуках рішення, розліснення своїх ділянок, більшість господарств віддають перевагу корчувати екологічним методом&nbsp;&mdash; мульчувачами.</p>
				<p>Постає питання. Як&nbsp;краще зробити? Придбати техніку в&nbsp;особистий парк чи&nbsp;скористатись орендою мульчувача? Спробуємо розібратись, що&nbsp;краще обрати.</p>
				<p>Оренда мульчувача вигідна за&nbsp;умови, коли:</p>
				<ul>
					<li>ділянка землі під корчування менше ніж 40 Га;</li>
					<li>в парку відсутній трактор, потужністю від 300 к.с.;</li>
					<li>недостатньо коштів для придбання мульчера;</li>
					<li>замовити оренду мульчувача, щоб особисто протестувати техніку перед придбанням.</li>
				</ul>
				<p>Проте, якщо ви&nbsp;маєте велику ділянку землі, бажаєте заощадити гроші та&nbsp;забезпечити роботою механізаторів у&nbsp;періоди простою&nbsp;&mdash; обирайте мульчери PICURSA. Корчуйте самостійно, в&nbsp;особистому графіку, не&nbsp;переплачуючи за&nbsp;оренду техніки.</p>
				<p>Якість техніки перевищує номінальну вартість.</p>
				<ul class="check-list">
					<li>Економне споживання дизпалива.</li>
					<li>Адаптована до українських ґрунтів.</li>
					<li>Продуктивність техніки від 5&nbsp;га за&nbsp;добу.</li>
					<li>Непримхлива в обслуговуванні, запчастини в наявності на складі.</li>
					<li>Максимально надійна та невибаглива до умов роботи.</li>
					<li>Зазначимо, придбавши ліcний мульчувач Fighter чи&nbsp;ротоватор Hammer-S, в&nbsp;подальшому маєте змогу надавати послуги оренди мульчувача особисто, наприклад, сусіднім господарствам, невеличким будівничим компаніям тощо.</li>
					<li>Залишились питання&nbsp;&mdash; звертайтесь до&nbsp;наших менеджерів в&nbsp;контактах. Відвідайте демонстрацію роботи мульчувачів Picursa. Тільки після відвідування демо-показу, переконавшись особисто в&nbsp;результаті роботи техніки, можна прийняти вірне рішення.</li>
				</ul>
				<div class="text-center"><strong>Запевняємо - техніка Picursa, варта вашої уваги!</strong></div>
			</div>
		</div>
		<!-- #modal-thanks-->
		<!-- end modals-->
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="libs/@fancyapps/ui/fancybox.umd.js"> </script>
		<script src="libs/swiper/swiper-bundle.min.js"> </script>
		<script src="js/countUp.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/07-open-bag.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug
include ../blocks/sProducts/_sProducts.pug
include ../blocks/sServices/_sServices.pug
include ../blocks/sAbout/_sAbout.pug
include ../blocks/sAdvantages/_sAdvantages.pug
include ../blocks/sTrust/_sTrust.pug
include ../blocks/sInNumber/_sInNumber.pug
include ../blocks/sQuestion/_sQuestion.pug
include ../blocks/sServ/_sServ.pug
include ../blocks/sLook/_sLook.pug
include ../blocks/sProdCard/_sProdCard.pug
include ../blocks/sOpenBag/_sOpenBag.pug

block variables
	- let  mainPage= null
	//- let  bg= '07-320.jpg'
	//- let  bg= '03-1-768.png'
	//- let  bg= '03-1-320.png'

block title
	- let  title= '07-open-bag'
	title= title
block pagecontent
	mixin mnu()
		ul.menu(itemscope itemtype="http://schema.org/SiteNavigationElement")
			li.menu-item(temprop="item" itemprop="url"): a(href="/" itemprop="url") Головна
			li.menu-item.menu-item--has-children(itemprop="item" )
				a(href="#" itemprop="url") Каталог
				ul.sub-menu
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Мульчеры
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Молотки, зубья
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Растареватель OpenBag
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Техника б/у
					
					| То есть, по своей сути, «золотым уровнем доверия» помечаются «классические» обучающие курсы/программы от нашего издательства. Те курсы, тренинги, мультикурсы, которые вы и раньше приобретали у нас и которые, собственно, завоевали для нашего издательства столь высокую репутацию!sd
					| «Золотая метка» означает, что тема данного курса не вызывает этических нареканий со стороны большинства членов редколлегии, а вероятность положительного результата от обучения/применения данных знаний, методик, программ (при неукоснительном соблюдении всех инструкций автора) находится в районе 80%.

			li.menu-item.menu-item--has-children.active(temprop="item" itemprop="url")
				a(href="#" itemprop="url") Послуги
				ul.sub-menu
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Корчевание мульчером
					li.menu-item(temprop="item"): a(href="#" itemprop="url") Ремонт мульчера
			li.menu-item(temprop="item" itemprop="url"): a(href="#" itemprop="url") Інформація
			li.menu-item(temprop="item" itemprop="url"): a(href="#" itemprop="url") Лізинг
			li.menu-item(temprop="item" itemprop="url"): a(href="#" itemprop="url") Контакти
	+mob-mnu()
	+header()
		+top-nav2()
	+sOpenBag()
	+footer()
